C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3%2F01-basics.qmd="3011880E"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3%2F_quarto.yml="57455049"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3%2Fappendix-a-installing-r.qmd="4DDCFF75"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3%2Findex.qmd="850D2B7D"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F01-basics.qmd="AC3C9530"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F02-wrangling.qmd="DAE17225"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F03-dataviz.qmd="667D27F5"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F03-wrangling2.qmd="5FC6403B"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F_quarto.yml="793F7C6C"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Fappendix-a-installing-r.qmd="5EA9E12A"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Findex.qmd="090F189C"
