C%3A%2FUsers%2FLenovo%2FAppData%2FLocal%2FTemp%2F4e86f85d-166d-44ba-9b0d-c5e70b12ab8e_Ch2_PracticeSkills.zip.b8e%2FCh2_PracticeSkills_Template.Rmd="D65C8926"
C%3A%2FUsers%2FLenovo%2FAppData%2FLocal%2FTemp%2F4fa5a041-dd8d-459a-aa45-de706a2253e0_minimal-example2.zip.3e0%2Fminimal-example%2Fstub-plus-validation.Rmd="76CEBFA0"
C%3A%2FUsers%2FLenovo%2FAppData%2FLocal%2FTemp%2F5e6e345c-dc5c-4f5d-ac89-07673a0f90fd_Ch2_PracticeSkills.zip.0fd%2FCh2_PracticeSkills_Template.Rmd="94A5B57E"
C%3A%2FUsers%2FLenovo%2FAppData%2FLocal%2FTemp%2F64578e7d-f4a1-49d1-96e2-cdfc07767678_minimal-example2.zip.678%2Fminimal-example%2Fstub.Rmd="7988E3FC"
C%3A%2FUsers%2FLenovo%2FAppData%2FLocal%2FTemp%2F87234351-f494-408e-a05a-96f83cb52d9f_minimal-example2.zip.d9f%2Fminimal-example%2F02_browse.R="F02B06E2"
C%3A%2FUsers%2FLenovo%2FAppData%2FLocal%2FTemp%2F9de9678b-b03d-4db5-94ab-dc4df56b54d9_minimal-example2.zip.4d9%2Fminimal-example%2Fsolution.Rmd="03E6A9E3"
C%3A%2FUsers%2FLenovo%2FAppData%2FLocal%2FTemp%2Fe13bdd91-4723-45e7-9cc2-81f0e4a3f22b_minimal-example2.zip.22b%2Fminimal-example%2Fassess-code.Rmd="E015381E"
C%3A%2FUsers%2FLenovo%2FAppData%2FLocal%2FTemp%2Ff823f0e5-8b1f-44a8-a42a-0bdf80e1807b_minimal-example2.zip.07b%2Fminimal-example%2F01_assess.R="1C9BADBF"
C%3A%2FUsers%2FLenovo%2FDesktop%2Ftest.Rmd="AD0CC73E"
C%3A%2FUsers%2FLenovo%2FDownloads%2Fcomputations.qmd="0C466228"
C%3A%2FUsers%2FLenovo%2FDownloads%2Ftest.Rmd="0348767F"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FAgeing_PhD_2%2FAgeing_PhD_projects%2FColour%20Palettes%2FColour_palette.Rmd="0B9C4455"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FAgeing_PhD_2%2FGaby%20PhD%20write-up%2FAgeing%20paper%20-%20data%20%26%20script%2FAgeing_Script_5.R="9B994E22"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fads-v3-master%2F01-intro.qmd="110C7B34"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fads-v3-master%2F02-reports.qmd="12ED2179"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fads-v3-master%2F03-viz.qmd="C24575BE"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fads-v3-master%2F06-ai.qmd="4BBDAAF9"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fads-v3-master%2F11-refs.qmd="3697E461"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fads-v3-master%2F12-license.qmd="F5794FFB"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fads-v3-master%2Fapp-import.qmd="0C74941E"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fads-v3-master%2Fapp-installing-r.qmd="53946911"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fads-v3-master%2Fapp-updating-r.qmd="7CF36B11"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fads-v3-master%2Findex.qmd="D8307F81"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v2-main%2Fbook%2F01-s01-lab01a.Rmd="077C8732"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v2-main%2Fbook%2F01-s01-lab01b.Rmd="BA08CADC"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v2-main%2Fbook%2F01-s01-lab01c.Rmd="040ABECC"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v2-main%2Fbook%2F02-s01-lab02a.Rmd="2331781D"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v2-main%2Fbook%2F02-s01-lab02b.Rmd="0BC1E25F"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v2-main%2Fbook%2Fappendix-b-updating-r.Rmd="FE55F52B"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v2-main%2Fbook%2Fappendix-c-exporting-server.Rmd="E99C9716"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v2-main%2Fbook%2Fappendix-d-symbols.Rmd="6CE89B08"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v2-main%2Fbook%2Fappendix-y-license.Rmd="30B69568"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v2-main%2Fbook%2Findex.Rmd="67D2F778"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3%2Fbook%2F01-basics.Rmd="34EAD091"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F01-basics.qmd="5461E806"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F01-basics2.qmd="B69D6FA9"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F02-alt.qmd="AD475B30"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F02-wrangling.qmd="3FBBCF5F"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F02-wrangling_correct.qmd="B982F9D6"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F02-wrangling_older.qmd="6CA12744"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F03-dataviz.qmd="F252E682"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F03-dataviz_hp.qmd="67BDA59E"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F03-wrangling2.qmd="5D704B0B"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F04-chi-square-one-sample.qmd="DA8EB660"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F04-dataviz.qmd="CE04B90D"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F04-dataviz2.qmd="7F9A1620"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F04-prob-binom-one-sample.qmd="6AE38415"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F05-chi-square-one-sample.qmd="EAA6D084"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F05-dataviz2.qmd="F130FD46"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F05-independent.qmd="2D0478FA"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F06-chi-square-one-sample.qmd="E94DE352"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F06-independent.qmd="99DC8E9F"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F06-paired.qmd="3F8DF756"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F07-apes.qmd="4DAE0E30"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F07-independent.qmd="1D73C703"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F07-paired.qmd="E7724367"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F08-correlation.qmd="16D9FAAA"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F08-paired.qmd="4473F793"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F09-correlation.qmd="5DA32410"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F09-simple-regression.qmd="CBA9B889"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F10-multiple-regression.qmd="975FE655"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F10-regression.qmd="5B9816AF"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F11-multiple-regression.qmd="2A2A377C"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F11-one-way-anova.qmd="25E662C2"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F12-factorial-anova.qmd="D5FF42AB"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F12-one-way-anova.qmd="A7B7D5A3"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F13-factorial-anova.qmd="6B04629C"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2FR%2Fbooktem_setup.R="B4605B8A"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2FR%2Fdt_tables.R="A413639D"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2FR%2Fmy_setup.R="131062F2"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2F_quarto.yml="680EB493"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Fappendix-0.qmd="38D106BE"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Fappendix-a-installing-r.qmd="6B700727"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Fappendix-a1-updating-packages.qmd="733BBCEE"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Fappendix-a2-additional-learning-resources.qmd="460789D9"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Fappendix-a3-How-to-cite-R.qmd="B88E6548"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Fappendix-b-symbols.qmd="5372C97F"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Fappendix-b-updating-packages.qmd="110D7F0C"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Fappendix-c-conventions.qmd="BD1986A4"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Fappendix-c-exporting-server.qmd="1CE06760"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Fappendix-d-probability.qmd="85097CD8"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Fappendix-x-How-to-cite-R.qmd="0E13B8C5"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Fappendix-y-license.qmd="D7CFE34E"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Fappendix-z-refs.qmd="60C3497E"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Fdata%2Fch1_2.Rmd="D8EB0AC5"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Finclude%2Fbooktem.css="305CA583"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Finclude%2Fcustom.scss="C76A15B0"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Finclude%2Fdark.scss="9AA95020"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Finclude%2Fepub.css="AAF29D2B"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Finclude%2Fglossary.css="FC149E84"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Finclude%2Flight.scss="56349F84"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Finclude%2Frstudio_default_code.css="AE4CC129"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Finclude%2Fstyle.css="827F863F"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Finclude%2Fwebex.css="E394A419"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Findex.qmd="32CD6E85"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Finstructions.qmd="FD9C99AB"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Freferences.qmd="7BB7EE71"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-main%2Fwebexercises.qmd="EA92F96C"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-quarto%2F_quarto.yml="B5CC3397"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v3-quarto%2Findex.qmd="A7E8288D"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fdata-skills-v1-master%2Fbook%2F02-programming-basics.Rmd="17B533F8"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fdata-skills-v2-main%2Fbook%2F01-intro.Rmd="CA9792CC"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fdata-skills-v2-main%2Fbook%2F02-stroop.Rmd="D3B559D5"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fquant-fun-v3-main%2F01-programming-basics.qmd="10F0F580"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fquant-fun-v3-main%2Fappendix-a-installing-r.qmd="389FCAB5"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fquant-fun-v3-main%2Fappendix-a3-How-to-cite-R.qmd="5462D11C"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fquant-fun-v3-main%2Fappendix-y-license.qmd="86DE9813"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fquant-fun-v3-main%2Findex.qmd="2F9AF108"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fquant-fun-v3-main%2Finstructions.qmd="91AEC36D"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FTeaching_2%2F2024-25%2FLevel%202%20labs%2F2A_chapter1%2Fchapter_0102.Rmd="8C2681BF"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FTeaching_2%2F2024-25%2FLevel%202%20labs%2F2A_chapter3%2F03_data_viz.Rmd="C157BD41"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FTeaching_2%2F2024-25%2FLevel%202%2Fdatasets%2FAlter%20teaching%20SPSS%2FVSSL%20CODE%20ANALYSIS%20OUTPUT.Rmd="933B0F5C"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FTeaching_2%2F2024-25%2FLevel%202%2Fdatasets%2FAlter%20teaching%20SPSS%2Fdata_ch4%2FAlter.Rmd="4C6D86E7"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FTeaching_2%2F2024-25%2FLevel%202%2Fdatasets%2FBBC_Loneliness%2Fchapter_1.Rmd="AB65009E"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FTeaching_2%2F2024-25%2FLevel%202%2Fdatasets%2FBinfet%20(2021).%20Dogs%2FDog_data_cleaning.Rmd="6422D7FF"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FTeaching_2%2F2024-25%2FLevel%202%2Fdatasets%2FJakob%20Harry%20Potter%2FAnalysis.Rmd="059BC838"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FTeaching_2%2F2024-25%2FLevel%202%2Fdatasets%2FJakob%20Harry%20Potter%2FWrangling_GM.Rmd="AF20E80C"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FTeaching_2%2F2024-25%2FLevel%202%2Fdatasets%2FKunicki%2Fquantitative%20attitudes%20psychometric%20evaluation_for%20OSF.Rmd="F8839BFF"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FTeaching_2%2F2024-25%2FLevel%202%2Fdatasets%2FPownall_UG%2Fch1_2.Rmd="3987B5E6"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FTeaching_2%2F2024-25%2FLevel%202%2Fdatasets%2FPrzybylski%2Fsome_wrangling.Rmd="FA3A1228"
